[Adblock Plus 2.0]
! Title: ABC合并规则
! Description: 该规则合并自Ad Filter J,混合规则部分规则,AdRules AdBlock List部分规则
! Version: 1.5
! Last modified: 2025-09-30


! Ad Filter J
! --------------------------------------------------------------------------------
! ----------------------------------- 网站分类 ------------------------------------
! --------------------------------------------------------------------------------
! 常用网站, AI相关, 查阅搜索, 影漫小说, 图片网站, 媒体资讯, 工具网站, 购物网站
! 国外网站, NSFW, 暂未分类


! --------------------------------------------------------------------------------
! ----------------------------------- 常用网站 ------------------------------------
! --------------------------------------------------------------------------------
! 哔哩哔哩, 知乎, 简书, 百度, 百度知道, 百家号, 百度经验, 百度贴吧, 百度百科, csdn, 掘金
!  


! --哔哩哔哩--  `2024.2.22`
m.bilibili.com##.m-nav-openapp, .m-float-openapp, .openapp-dialog, [class^="m-video2-awaken-btn"]
! 播放器弹窗; 播放器全屏跳转，解决无法全屏的问题
m.bilibili.com##.home-float-openapp, .open-app
m.bilibili.com##.mplayer-widescreen-callapp, .mplayer-fullscreen-call-app
m.bilibili.com##.mplayer-control-btn-quality, .mplayer-control-btn-speed
www.bilibili.com##.float-btn, .open-btn
! PC
www.bilibili.com##.feed-card:has(.bili-video-card__info--ad)
www.bilibili.com##.bili-video-card:has(.bili-video-card__info--ad)
www.bilibili.com##.video-card-ad-small

! --知乎--  `2024.9.5`
! www.zhihu.com, zhuanlan.zhihu.com
www.zhihu.com##div:has(>.css-rg1dmv)
www.zhihu.com##.AdBelowMoreAnswers, .MHotFeedAd, .MBannerAd
www.zhihu.com##.OpenGuide-wrapper
www.zhihu.com##.RelatedReadings, .HotQuestions
zhihu.com##.MobileAppHeader-actions>button
zhihu.com##.Input-wrapper:style(width: calc(100vw - 161px)!important)
zhihu.com##.is-higher.OpenInAppButton, .KfeCollection-VipRecommendCard

! --简书--  `2022.11.4`
www.jianshu.com##.header-download, .app-open, .note__flow__download
www.jianshu.com##.index_call-ad, .border.item, .call-app-Ad-bottom
www.jianshu.com##.download, .footer-wrap > .slogan, #free-reward-panel
www.jianshu.com##.no-content > div, .write-comment, .recommend-ad
www.jianshu.com##.more, .comment-open-app-btn-wrap, .line-container
www.jianshu.com##.flow-list-ul > div > div, #lwaAdFive
! 不想看评论的点赞数，删掉 > .reply-btn↓↓
www.jianshu.com##.social-wrap > .reply-btn
! 要查看当前文章点赞数，不用这条↓↓
www.jianshu.com##.note-graceful-button 

! --百度--  `2025.3.28`
3g.baidu.com,m.baidu.com,m2.baidu.com,m3.baidu.com,m5.baidu.com##.ec_wise_ad, .c-blocka ec_title
3g.baidu.com,m.baidu.com,m2.baidu.com,m3.baidu.com,m5.baidu.com###copyright+[style^="position: fixed"]
! “全部”页会自动播放的推荐视频块
3g.baidu.com,m.baidu.com,m2.baidu.com,m3.baidu.com,m5.baidu.com##[data-video-player='true']

! --百度知道--  `2022.11.4`
zhidao.baidu.com###knowledge-answer-list, #feed-recommend, .feed-recommend-title
zhidao.baidu.com##.reply-item:has(>div[data-ispaychat="1"])
zhidao.baidu.com##div[id^="contextual"]

! --百家号--  `2024.1.1`
baijiahao.baidu.com##.undefined, .headDeflectorContainer
baijiahao.baidu.com##.infinite-scroll-component__outerdiv
baijiahao.baidu.com##.contentPadding:is(.bottomTTSStruct, .contentMedia > div)
baijiahao.baidu.com##._3cAIWshMtS86T-V_NTTzch, .followSuper
baijiahao.baidu.com##.invokeAppBtnWrapper, .openImg, #headDeflectorContainer

! --百度经验--  `2022.11.4`
jingyan.baidu.com###wgt-ad-guess > .ad-card, .feed-ad-wrap

! --百度贴吧--  `2023.12.13`
tieba.baidu.com##.tieba-custom-pass-login

! --百度百科--  `2024.01.22`
baike.baidu.com##.J-yitiao-content

! --csdn--  `2023.12.15`
blog.csdn.net##.weixin-shadowbox, .comment-sofa-flag
blog.csdn.net##.btn_open_app_prompt_div, .add-firstAd, #comment
blog.csdn.net##.passport-login-container
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.app_abtest_btn_open
blog.csdn.net###recommend
csdn.net##.feed-Sign-span, .openApp, .m_toolbar_left_app_btn

! --掘金--  `2023.5.14`
juejin.cn##.app-open-button


! --------------------------------------------------------------------------------
! ------------------------------------ AI相关 ------------------------------------
! --------------------------------------------------------------------------------
! 智谱, gemini, 秘塔, perplexity


! --智谱-- `2024-9-5`
chatglm.cn##.agent_head_DownloadApp

! --gemini--  `2024.8.20`
gemini.google.com##get-app-banner

! --秘塔--  `2024-8-26`
metaso.cn##.css-0.MuiBox-root[class^=SystemMessage_container]

! --perplexity-- `2024-9-5`
www.perplexity.ai##[role=button][href="/download-mobile"]


! --------------------------------------------------------------------------------
! ----------------------------------- 查阅搜索 ------------------------------------
! --------------------------------------------------------------------------------
! mba智库, 汉典, 古诗文网, 


! --mba智库--  `2022.11.17`
wiki.mbalib.com##.app-ad, #down-app-pop, #box-app-tip, .ke-lay, .download_app

! --汉典--  `2023-03-14`
www.zdic.net##.topslot_container

! --古诗文网--  `2023-9-16`
m.gushiwen.cn##[href="javascript:goAbpNojump()"]
m.gushiwen.cn##div.sons:has(#aAndroid)


! --------------------------------------------------------------------------------
! ----------------------------------- 影漫小说 ------------------------------------
! --------------------------------------------------------------------------------
! 土拨鼠电影, libvio, 番薯影视, 虎牙直播, 樱花动漫, 嗨皮漫画, 


! --土拨鼠电影--  `2022.11.9`
www.tbsdy.com##.download_app

! --libvio--  `2022.11.9`
www.libvio.me##div.container:nth-of-type(2), .t-img-box

! --番薯影视--  `2023.6.8`
www.ys900.com##body > form

! --虎牙直播--  `2023.12.26`
m.huya.com##.header-app-btn
m.huya.com##.input-text
m.huya.com##.open-app-button
m.huya.com##.btn-open-adpp
m.huya.com##.show_more

! --樱花动漫--  `2024.1.16`
www.dmttang.com##.bottom_fixed
www.dmttang.com##.video-info-box+div
www.dmttang.com##.tips-box
www.dmttang.com##.app-text

! --嗨皮漫画--  `2024.8.2`
m.happymh.com##.jss7, .jss32


! --------------------------------------------------------------------------------
! ----------------------------------- 图片网站 ------------------------------------
! --------------------------------------------------------------------------------
! 堆糖, pixiv, vilipix (pixiv镜像), pinterest,


! --堆糖--  `2024.1.1`
m.duitang.com###top-swiper-box, #bottomBrowBtn2, #openAppInBlog
m.duitang.com###__next>.am-flexbox-align-center:has(#topBtn1)
m.duitang.com###__next:style(margin-top:-44px !important)
m.duitang.com###__next>.am-flexbox-align-center:contains(首页):style(margin-top:-44px !important)

! --pixiv--  `2022.11.8`
www.pixiv.net##._gdpr-notify-header, .description-signup-header
www.pixiv.net##.ad-frame-container, .premium-lead-new-t-info-home-top

! --vilipix--  `2022.11.19`
m.vilipix.com##.open-app-btn, .right, .download-app
m.vilipix.com##.top-actions, .user-details-follow

! --pinterest--  `2023.6.8`
www.pinterest.com##.TB_.C9i.un8.hs0.b8T.KS5


! --------------------------------------------------------------------------------
! ----------------------------------- 媒体资讯 ------------------------------------
! --------------------------------------------------------------------------------
! 今日热榜, 36氪, IT之家, 游民星空, 虎扑, 观风闻, 雪球, 人人都是产品经理, 即刻
! 澎湃新闻, 网易新闻, 搜狐新闻, 腾讯新闻,
! 洛杉矶时报, pocket, 


! --今日热榜  `2023.12.16`
rebang.today##.arco-btn-primary

! --36氪--  `2023.12.19`
www.36kr.com##.article-top-swiper-goapp
www.36kr.com##.float-app-button-wrp
www.36kr.com##.app-track-banner-outer

! --IT之家--  `2024.1.1`
m.ithome.com##.hot-app, .open-app, .open-app-banner, .brand-column-lapin
m.ithome.com##.placeholder:has(.tip-gray)

! --游民星空--  `2023.12.19`
wap.gamersky.com##.ymw-header2021
wap.gamersky.com##.gsTgWapConBdshareTopBox
wap.gamersky.com##.ymw-rel-list
wap.gamersky.com##.ymw-rel-mgame
wap.gamersky.com##.gsTgAppConCommentBtn
wap.gamersky.com##.ymw-footer

! --虎扑--  `2023.12.19`
m.hupu.com##.tabs-component-search-app

! --观风闻  `2023.12.20`
user.guancha.cn##.g_swiper_container

! --雪球--  `2023.12.19`
xueqiu.com##.index_custom-assistant_3SU
xueqiu.com###swiper
xueqiu.com##.index_status__baidu__img_1KK

! --人人都是产品经理--  `2024-8-23`
www.woshipm.com##.fixed-linkedme

! --即刻--  `2024-9-5`
m.okjike.com###__next>div:first-child>.wrap

! --澎湃新闻--  `2023.12.19`
m.thepaper.cn###moblink_header
m.thepaper.cn##[class^=index_footer_banner]

! --网易新闻--  `2024.1.1`
3g.163.com##.area-card, .js-open-app, .js-area
3g.163.com##.widget-floatMenu, footer > span
3g.163.com##.main > div > div, .swiper-container-android, .s-openApp
m.163.com##.js-open-app, .js-recommend-vip, .backflow-floating, .js-recommend.recommend

! --搜狐新闻--  `2024.1.1`
m.sohu.com###middleText, #middleBanner, #bottomBanner, .common-ad, #CallAppContainer
m.sohu.com##.info-banner-wrapper, .top-bill-wrapper, .middle-insert-ad
m.sohu.com##.center-header, body > div > [src], .feed-list-scoped > div
m.sohu.com##.f:has(span.ad-tag), .feed-item-scoped:has(span.tag)

! --腾讯新闻--  `2022.11.24`
view.inews.qq.com##[class^="slider-top-bar_sliderWrapper"]
view.inews.qq.com##[class^="normal_buttonWrap"]
view.inews.qq.com##[class^="new-hot-comment_subText"]

! --洛杉矶时报--  `2023.12.19`
www.latimes.com##.google-dfp-ad-wrapper

! --pocket--  `2023.12.20`
getpocket.com###global-nav\.upgrade-link
getpocket.com##.align-left.css-ormwek
getpocket.com###pocket-logo-nav:style(margin-left:3px !important)


! --------------------------------------------------------------------------------
! ----------------------------------- 工具网站 ------------------------------------
! --------------------------------------------------------------------------------
! apkcombo, apkdone, speedtest (测速), 423down, 
! 高德地图, QQ邮箱, 


! --apkcombo--  `2022.11.19`
apkcombo.com##.ax-revamp, .diseanmevrtt, .is-narrow.is-nav.column

! --apkdone--  `2022.11.20`
apkdone.com##.adsbygoogle, .adplaceholder-top

! --speedtest--  `2022.11.23`
m.speedtest.cn##.footer > .item:not(:nth-of-type(1), :nth-of-type(4))
m.speedtest.cn##.masking, .alertAd, .tools-banner, .ad_icon, .download-wrap
plugin.speedtest.cn##.active-ad

! --423down--  `2022.11.23`
www.423down.com##article > div:last-child
www.423down.com##article + .archive-list

! --高德地图--  `2023.5.26`
m.amap.com##.clearfix.shadow

! --QQ邮箱--  `2023.6.8`
wap.mail.qq.com##.download_container


! --------------------------------------------------------------------------------
! ----------------------------------- 购物网站 ------------------------------------
! --------------------------------------------------------------------------------
! 淘宝, 拼多多, 


! --淘宝--  `2024.8.19`
main.m.taobao.com###SLK_evokeUi_v2_wrap
main.m.taobao.com###tcodeSideBar
main.m.taobao.com##.topbar-ld
main.m.taobao.com##button:has-text(打开淘宝)

! --拼多多--  `2023.12.14`
mobile.yangkeduo.com##.pdd-go-to-app
mobile.yangkeduo.com##div.footer-item:nth-of-type(2)
mobile.yangkeduo.com##.quick-entrance-3 .pdd-lazy-image


! --------------------------------------------------------------------------------
! ----------------------------------- 国外网站 ------------------------------------
! --------------------------------------------------------------------------------
! youtube, gmail, 必应, reddit, mirrorreview


! --youtube--  `2025.6.15`
! 移除Youtube Shorts
m.youtube.com##ytm-pivot-bar-item-renderer:has(>.pivot-bar-item-tab.pivot-shorts)
m.youtube.com##ytm-reel-shelf-renderer
m.youtube.com##ytm-rich-section-renderer:has(grid-shelf-view-model)
! PC
www.youtube.com##ytd-rich-item-renderer:has(ytd-ad-slot-renderer)
www.youtube.com##ytd-ad-slot-renderer

! --gmail--  `2023.5.7`
mail.google.com###nav

! --必应--  `2024.1.1`
bing.com##.b_ad, .opal_serpftrc, #b_lowerheader, .visible.bottom, #bnp_rich_div, #bnp_set_dse
bing.com###ftrLnks>li:nth-last-of-type(n+5)
bing.com##.b_canvas.b_msg, region, #b_pag_chat_btn_container

! --reddit--  `2023.3.18`
reddit.com##.XPromoPill, .TopNav__promoButton

! --mirrorreview-- `2024-9-13`
www.mirrorreview.com##[class^=astra-advanced-hook]:has(.elementor-countdown-wrapper)


! --------------------------------------------------------------------------------
! ------------------------------------- NSFW -------------------------------------
! --------------------------------------------------------------------------------
! 警告：查看本分组前，请确认您已成年，我们不保证其内容的正确性，也不支持未成年人浏览类似网站
! MISSAV, 九色视频, hello av girls, xnxx, xvideos, pornhub, eporner, avgle, javhub
! krx18, hanime1


! --MISSAV--  `2024.9.3`
missav.*,missav123.com,missav789.com,myav.com##div[x-show="showBanner"]
missav.*,missav123.com,missav789.com,myav.com##+js(acs, document.createElement, htmlAds)
missav.*,missav123.com,missav789.com,myav.com##+js(nowoif)
missav.*,missav123.com,missav789.com,myav.com##^script:has-text(htmlAds)

! --九色视频--  `2023.11.18`
91porny.com,jiuse.icu##.mb-0.jsv-g1.jsv
91porny.com,jiuse.icu###playerJsvLayer
91porny.com,jiuse.icu###yp-home
91porny.com,jiuse.icu##.p-0.mb-3.container-fluid
91porny.com,jiuse.icu##.p-0.mb-0.container-fluid
91porny.com,jiuse.icu##.mobile-jsv
91porny.com,jiuse.icu###po-s2

! --hello av girls--  `2023.3.18`
||www.helloavgirls.com/img/banner$image
www.helloavgirls.com##.box-shadow

! --xnxx--  `2022.11.21`
www.xnxx.com##.ad-support-mobile, .premium-results-line, .remove-ads
www.xnxx.com##.gold-plate, #x-home-messages, .thumb-ad

! --xvideos--  `2025.3.28`
www.xvideos.com##.remove-ads, .thumb-ad, .video-ad, .live-cams
www.xvideos.com##.red-ticket, #mobile-slogan, .search-premium-tabs

! --pornhub--  `2022.11.9`
cn.pornhub.com##.adContainer, .topAdContainter, .delay.closeUrl

! --eporner--  `2022.11.18`
www.eporner.com###EPimLayerOuter, #admobiletop, #admobilefoot, #adinhead

! --avgle--  `2022.11.18`
avgle.com###exo-native, .col-md-3 > [src], .footer-banner

! --javhub--  `2022.12.15`
javhub.net##.my-2.container

! --krx18--  `2023.11.18`
krx18.com##center
krx18.com###st-1

! --hanime1--  `2024.1.7`
hanime1.me##iframe, #mobile-ad, .comics-banner-ads
hanime1.me###tablinks-wrapper:style(margin-top:5px !important)
hanime1.me###watch-footer:style(margin-top:0 !important)
hanime1.me##.mobile-search-pagination:style(margin-top:50px !important)
hanime1.me###playlist-scroll:style(max-height:none !important)


! --------------------------------------------------------------------------------
! ----------------------------------- 暂未分类 ------------------------------------
! --------------------------------------------------------------------------------
! 


m.weibo.cn##.wrap, .ad-wrap
m.huxiu.com##.bottom-open-app-btn

microsoftedge.microsoft.com###banner
www.userscript.zone##.top.searcad.col-12

! --oppo天气--  `2024.2.4`
news.heytapdownload.com##.news-wrapper
m.weathercn.com##.news-wrapper

!混合规则
_ads?
/ads-api.
/fingerprint2.min.js
/img/ad_$domain=~rakuten.co.jp
/index-ad-
/videoads/*
/videoads/*$~xmlhttprequest
/upload/ads/*$domain=~ads.ae|~manwa.me|~manwa.site|~manwa.vip|~manwa.xyz|~manwa1.me|~manwa1.site|~manwa1.vip|~manwa1.xyz|~manwa10.me|~manwa10.site|~manwa10.vip|~manwa10.xyz|~manwa2.me|~manwa2.site|~manwa2.vip|~manwa2.xyz|~manwa3.me|~manwa3.site|~manwa3.vip|~manwa3.xyz|~manwa4.me|~manwa4.site|~manwa4.vip|~manwa4.xyz|~manwa5.me|~manwa5.site|~manwa5.vip|~manwa5.xyz|~manwa6.me|~manwa6.site|~manwa6.vip|~manwa6.xyz|~manwa7.me|~manwa7.site|~manwa7.vip|~manwa7.xyz|~manwa8.me|~manwa8.site|~manwa8.vip|~manwa8.xyz|~manwa9.me|~manwa9.site|~manwa9.vip|~manwa9.xyz|~manwadb.xyz|~manwadb1.xyz|~manwadb10.xyz|~manwadb2.xyz|~manwadb3.xyz|~manwadb4.xyz|~manwadb5.xyz|~manwadb6.xyz|~manwadb7.xyz|~manwadb8.xyz|~manwadb9.xyz|~manwafei.biz|~manwafei.cc|~manwafei.com|~manwafei.me|~manwafei.online|~manwafei.site|~manwafei.top|~manwafei.xyz|~manwafei1.biz|~manwafei1.cc|~manwafei1.com|~manwafei1.me|~manwafei1.online|~manwafei1.site|~manwafei1.top|~manwafei1.xyz|~manwafei10.biz|~manwafei10.cc|~manwafei10.com|~manwafei10.me|~manwafei10.online|~manwafei10.site|~manwafei10.top|~manwafei10.xyz|~manwafei2.biz|~manwafei2.cc|~manwafei2.com|~manwafei2.me|~manwafei2.online|~manwafei2.site|~manwafei2.top|~manwafei2.xyz|~manwafei3.biz|~manwafei3.cc|~manwafei3.com|~manwafei3.me|~manwafei3.online|~manwafei3.site|~manwafei3.top|~manwafei3.xyz|~manwafei4.biz|~manwafei4.cc|~manwafei4.com|~manwafei4.me|~manwafei4.online|~manwafei4.site|~manwafei4.top|~manwafei4.xyz|~manwafei5.biz|~manwafei5.cc|~manwafei5.com|~manwafei5.me|~manwafei5.online|~manwafei5.site|~manwafei5.top|~manwafei5.xyz|~manwafei6.biz|~manwafei6.cc|~manwafei6.com|~manwafei6.me|~manwafei6.online|~manwafei6.site|~manwafei6.top|~manwafei6.xyz|~manwafei7.biz|~manwafei7.cc|~manwafei7.com|~manwafei7.me|~manwafei7.online|~manwafei7.site|~manwafei7.top|~manwafei7.xyz|~manwafei8.biz|~manwafei8.cc|~manwafei8.com|~manwafei8.me|~manwafei8.online|~manwafei8.site|~manwafei8.top|~manwafei8.xyz|~manwafei9.biz|~manwafei9.cc|~manwafei9.com|~manwafei9.me|~manwafei9.online|~manwafei9.site|~manwafei9.top|~manwafei9.xyz|~manwaq.vip|~manwaq1.vip|~manwaq10.vip|~manwaq2.vip|~manwaq3.vip|~manwaq4.vip|~manwaq5.vip|~manwaq6.vip|~manwaq7.vip|~manwaq8.vip|~manwaq9.vip|~manwaqq.vip|~manwaqq1.vip|~manwaqq10.vip|~manwaqq2.vip|~manwaqq3.vip|~manwaqq4.vip|~manwaqq5.vip|~manwaqq6.vip|~manwaqq7.vip|~manwaqq8.vip|~manwaqq9.vip|~mwcomic.biz|~mwcomic.cc|~mwcomic.co|~mwcomic.online|~mwcomic.top|~mwcomic.xyz|~mwcomic1.biz|~mwcomic1.cc|~mwcomic1.co|~mwcomic1.online|~mwcomic1.top|~mwcomic1.xyz|~mwcomic10.biz|~mwcomic10.cc|~mwcomic10.co|~mwcomic10.online|~mwcomic10.top|~mwcomic10.xyz|~mwcomic2.biz|~mwcomic2.cc|~mwcomic2.co|~mwcomic2.online|~mwcomic2.top|~mwcomic2.xyz|~mwcomic3.biz|~mwcomic3.cc|~mwcomic3.co|~mwcomic3.online|~mwcomic3.top|~mwcomic3.xyz|~mwcomic4.biz|~mwcomic4.cc|~mwcomic4.co|~mwcomic4.online|~mwcomic4.top|~mwcomic4.xyz|~mwcomic5.biz|~mwcomic5.cc|~mwcomic5.co|~mwcomic5.online|~mwcomic5.top|~mwcomic5.xyz|~mwcomic6.biz|~mwcomic6.cc|~mwcomic6.co|~mwcomic6.online|~mwcomic6.top|~mwcomic6.xyz|~mwcomic7.biz|~mwcomic7.cc|~mwcomic7.co|~mwcomic7.online|~mwcomic7.top|~mwcomic7.xyz|~mwcomic8.biz|~mwcomic8.cc|~mwcomic8.co|~mwcomic8.online|~mwcomic8.top|~mwcomic8.xyz|~mwcomic9.biz|~mwcomic9.cc|~mwcomic9.co|~mwcomic9.online|~mwcomic9.top|~mwcomic9.xyz
/upload/site/tbgg/*.gif
||apple-*.le.com^
||banana.le.com^
||bounceexchange.com^
||bdwmhz.120askimages.com^
||chartbeat.com^
||effirst.com^
||fe-go.letv.com^
||go-mpulse.net^
||live.primis.tech^
||log*.aliyuncs.com^
||mmstat.com^
||permutive.com^
||segment.io^
||smucdn.com
||themoneytizer.com^
||tru.am^
###ad-header-mobile
###ad_interthread
###app.app > .topic-big
###appss[style="padding:15px;"]
##[data-asg-ins]
##.AdTop
##.ad-btn
##.ad-fixed
##.ad-wrap:not(#google_ads_iframe_checktag)
##.ad-tag
##.ad_label
##.ad-location
##.ads-image
##.adsbyexoclick
##.ad-block-containe
##.ad-t-text
##.dplayer-logo
##a[href^="https://twitter.com/intent/follow?"]
##.s-ad
##a[href*=".1956hl.com/"]
##a[href*=".hthbet34.com"]
##amp-auto-ads
##amp-embed[type="24smi"]
##div[data-cypress="soft-push-notification-modal"]
##div[style="position: fixed; top: 0px; overflow: hidden; z-index: 2147483647; background-color: rgba(0, 0, 0, 0.5); height: 110%;"]
##ins.adsbygoogle[data-ad-client]
91porn.com##div:has(> a > .ad_img)
www.google.com###taw, #bottomads
m.youtube.com##lazy-list > ad-slot-renderer
missav.ws##.lg\:block
reuters.com##[data-testid="Leaderboard"]
startpage.com##.a-bg
xhchannel.com##a[href^="https://faphouse.com/"]
xhchannel.com##.video-type-video > aside[data-role]:has(> div[data-role])
xhchannel.com###player-sponsor-link
xhchannel.com##.thumb-list-mobile-item--widget
xhchannel.com##div[class*="cams-wgt"]
xhchannel.com##div[class*="ts-init"]
xhchannel.com##div[data-role="promo-messages-wrapper"]
xhchannel.com##.main-wrap #video_info_container > aside:has(> iframe)
xhchannel.com##aside[data-role$="ab-message"]
xhchannel.com##a[href^="https://flirtify.com/"]
xvideos.com###video-right
xvideos.com##.video-ad
xvideos.com###video-sponsor-links
#@##ad-footer

!AdRules AdBlock List
/?sentry_key=
/aegis-sdk/*$script
/antnest/ntm-$script
/api/pageview?
/blank.gif?*&
/c.gif?
.com/b.gif?
/com.snowplowanalytics.$domain=~snowplowanalytics.com
.jp/c.gif?
/script.pageview-props.js
/t.gif?
_analytics.js?
||aegis.qq.com^
||alicdn.com/awsc/et/
||aml.valuecommerce.com^
||c.bing.com/c.gif
||collector.xh*/?log=
||dyxz*.com/static/jquery.js?
||google.com/log?
||img*.en25.com/i/elqcfg.min.js
||mcs.snssdk.com^
||pan.baidu.com/api/analytics?
||play.google.com/log
||propsad.com^
||pvnwap.zol.com.cn^
||qq.com/collect?
||search.yahoo.com/beacon
||sp0.baidu.com^
||sp1.baidu.com^
||static.cloudflareinsights.com^
||translate.googleapis.com/element/log?
||try.abtasty.com^
||x.com/i/api/1.1/jot
||youtube.com/youtubei/v1/log_event?
||zdw.w8.com.cn^
##a[href^="http://click.hotlog.ru/"]
##a[href^="http://hitcounter.ru/top/stat.php"]
##a[href^="http://top.mail.ru/jump"]
@@||cdn.segment.com/v1/projects/
@@||mcs.snssdk.com/webid$domain=ixigua.com
@@||msn.com/c.gif?rid=$image,domain=my.msn.com
@@||play.google.com/log?$domain=meet.google.com
@@||play.google.com/log?format=json$domain=news.google.com
