[Adblock Plus 2.0]
! Title: ff规则
! Homepage: https://github.com/zzacxc/LJAD
! Description: 自建自用规则
! Version: Beta版 0.9.0
! Last modified: 2024-11-20


/_key*app_ver/
/amdc/mobileDispatch?appkey/
/s.css*

*=ADDRS
||114.110.96.26^
||114.110.96.6^
/124451.html
/adx-
/ads-
/ads.
/admin_ads/
/applog/
/asddadasddsassda/
/events-
/static-*/ads/
/fineuploader/jquery.fine-uploader
/build/header
/ams.dd.myapp.com/
/media_sdk/
/hw_xxl.html*
/hwidSDKVendor.js*
/logger.js*
/cgi-bin/micromsg-bin/gamereportkv
/cgi-bin/micromsg-bin/mmsnsadobjectdetail
/cgi-bin/mmfddataappsvr/reportexptappinfo
/cgi-bin/mmgame-bin/gamereport
/cgi-bin/mmux-bin/adlog
/cgi-bin/mmoc-bin/ad/*
/cgi-bin/mmoc-bin/adplayinfo/*
/cgi-bin/micromsg-bin/addfavitem
/cgi-bin/mmexptappsvr-bin/getexptconfig
/psdk/mmbiz-bin/batchgetappmsg
/vmind.qqvideo.tc.qq.com/
/btrace.qq.com/
/log-verify.dutils.com/
/x.research.qq.com/
/defaultts.tc.qq.com/
/nstool.netease.com/
/dutils.com/
/soup.v.qq.com/
/wup.imtt.qq.com/
/https://ynuf.aliapp.org/saveWb.json?/
/privacy/policy/
/weather_news03
/netdisk/log*
/log/acc?
/landing_page_event
/js/gg.js*
/sunlandsLog.js*
/sdk.js*
*/alps/*
/app2/*
/amdc/mobileDispatch?appkey=*
||api.ip*.com^
||app.xn--*.com^
||*.05rnog.cn^
||*.17biying.net^
||*.fyeds*.com^
||*.cnskyline.top^
||*.dt10086.net^
||*.vod*.myqcloud.com^
||*.autohome.com.cn^
||*-yfc98ad1.cdnnode.cn^
||*app.market.xiaomi.com&sdk*
||*.b.hon.cc.cdnhwc*.com^
||*.vcllcll.xyz^
||*.pcllcll.xyz^
||*.access3.alibaba.com^
||*.log.aliyuncs.com^
||*-log.*.com^
||*.varuntejkonidela.com^
||*.nnqwe.xyz^
||*.image-houzhuaxyz.com^
||*.jan18-
||*.update666.cn^
||*.n6a1x8b4.com^
||*.youshu.cc^
||*.lsttnews.com^
||*.pukdbz.com^
||*.lcoumdko.top^
||*.kaboss.cn^
||*.rdt.cfogc.com^
||*.youzan.com^
||*.yxcps.com^
||*.kjdbcjkmc.com^
||*.yhwtrsx.cn^
||*-ad.sm.cn^
||*-adsmind.ugdtimg.com^
||*-ad*.free-lbv6.idouyinvod.com^
||*-*.cdnnode.cn^
||*.feibians.com^
||*.fwxhvvd.com^
||*.log.hunantv.com^
||*.xn--*.cc^
||*.xn--*.net^
||xn--*.*.xyz^
||xn--*-*.cc^
||xn--*.*.cyou^
||log*-applog-*^
||log*-applog.*.com^
||rtlog*-applog.*.com
||log.*.hunantv.com^
||log.qchannel0*.cn^
||logservice*.dbankcloud.cn^
||ads*-normal-lf.zijieapi.com^
||apd-*.v.smtcdns.com^
||api-p*.yksdks.com^
||mp-*.cdn.bspapp.com^
||log*.aliyuncs.com^
||vip*.4466*.com^
||tg2*.cc^
||video*-*.pddpic.com^
||ks*44*.*.cn^
||nadvideo*.baidu.com^
||activity-*.file.myqcloud.com^
||resa-*.file.myqcloud.com^
||qqlive-cover-*.file.myqcloud.com^
||api-htp.beizi.biz/mb/sdk0/
||wifi01.51y5.com/app2/
||m.weathercn.com/favicon.ico
||api-*.dutils.com/v*/
||api.video.xiaomi.com/api/a3
||api.video.xiaomi.com/api/a3/sdkreport
||diskapi.baidu.com/rest/2.0/netdisk/log*
||ggpt.sunlands.com/static/prod/sunlandsLog.js
||tptptp111.com/t5.gif
||odcssc.epalhyw.cn/img/
||swan-api.iqiyi.com/swan/myapp
||iqiyi.com/player/*
||iqiyi.com/common/flashplayer*
||iqiyi.com/marketing/*/oppo
||iqiyi.com/pixel
||iqiyi.com/show2
||iqiyi.com/track$popup
||hb.inter.iqiyi.com/
||*.iqiyi.com/cdn/qiyiapp/
||cmonitor.iqiyi.com/apis/user/secure
||static-d.iqiyi.com/lequ/
||static-s.iqiyi.com/lequ/
||img.gamecenter.qq.com/
||log.tbs.qq.com/ajax?
||m-mpl.hiaiabc.com/tcp/config/init
||v.alipayobjects.com/beevideo/afts
||h5hosting.dbankcdn.com/cch5/pps-jssdk
||h5hosting-drcn.dbankcdn.cn/sandbox
||h5dl.pcdn.xmcdn.com/storages/
||http://h5dl.pcdn.xmcdn.com/storages/be9b-audiofreehighqps/
||m.weathercn.com/flowlink.do$domain=m.weathercn.com
||m.weathercn.com/newslist$domain=m.weathercn.com
||m.weathercn.com/qukanchannelajax
||m.weathercn.com/qukanchannelajax$domain=m.weathercn.com
||onekey.cmpassport.com/unisdk/
||update.pan.baidu.com/statistics?
||203.107.1.65/164566/ss?platform=android&sdk*
||47.98.36.152:30020/sylas/sdk/track
||feeds-drcn.cloud.huawei.com.cn/page/novel/tabs?
||api-gd.hiaiabc.com/v6*
||api.*.com/report*
||api.*.com/promotion/user/lastlog
||api.kuaishouzt.com/*sb*
||pms-cdn.bdstatic.com/searchbox/aps/
||p*-fanqiesdk-sign.fanqiesdkpic.com^
||v*-microapp-dcar.dcarvod.com^
||qq.com/diffvmind
||log*-misc-*.amemv.com^
||*_*_log.kltb.com.cn^
笔趣阁
||sdk.z*d.cn^
    ↑
||ad-*.cos.ap-*.myqcloud.com^ 
||ad-*.com^
||ads*-normal-lq.zijieapi.com
||video-mobile-tech-*.shiply-cdn.qq.com^
||www.98ksm.com/cdn-cgi
||xmc.ximalaya.com/xmlymain-login-web/login^
||conf-darwin.xycdn.com/psdk_param
||sd-gl.xycdn.com/psdk/getseeds
||mbd.baidu.com/searchbox*
||video.iqiyi.com/dash*
||liangcang-material.alicdn.com/prod/upload/*.gif*
||valipl.cp31.ott.cibntv.net/*_audio_init.mp4*
||vali-g1.cp31.ott.cibntv.net/*.mp4*
||vali-ugc.cp31.ott.cibntv.net/*.m5v
||vali-ugc.cp31.ott.cibntv.net/*.mp4
||valipl.cp31.ott.cibntv.net/*/ad/*
||ykimg.alicdn.com/product/image/*ad*
||ykimg.alicdn.com/product/image/2017-05-12/93f6c809b65f23aedc94ec9b2937ad97.jpg?x-oss-process=image/resize,h_273,w_486/quality,q_90/format,webp
||ykimg.alicdn.com/develop/image/2019-09-05/0abbf5c656ec8e7e8910482df5ca1364.jpg?x-oss-process=image/resize,h_273,w_487/quality,q_90/format,webp
||log-sdk.ksapisrv.com^
||wlog.gifshow.com^
哔哩漫游域名解析服务器黑名单
||black.qimo.ink^
||4bfx0u.com^
||qwv.nwbeif.cn^
||pixiu-sdk.uc.cn^
||zycmss.cn^
||toeurope.cn^
||ssp-sdk-config.uc.cn^
||adashx.ut.youku.com^
||s-adashx.ut.uc.cn^
||pd.ads.cn.miaozhen.com^
||ykad-data.youku.com^
||mobads.baidu.com^
||adx-core.youku.com^
||logrcv.aiclk.com^
||tracelog-debug.aiclk.com^
||hsld271.forceffort.top^
||images.pinduoduo.com^
||apd-vlive.apdcdn.tc.qq.com^
||pagelog.linghitai.com^
||sdklog.linghitai.com^
||sdk.1rtb.net^
||api.game.mgtv.com^
||playgift.api.mgtv.com^
||logclient-xddq.hdnd01.com^
||qiaomagics.egrowads.com^
||data.910app.com^
||prod-cdn-bxdl.91xinyou.com^
||apk-upgrade.tcsdzz.com^
||connect-api.cloud.huawei.com^
||snakeupload.tcsdzz.com^
||snake-ping-zjk.oss-cn-zhangjiakou.aliyuncs.com^
||think.afunapp.com^
||sentry.17zjh.com^
||img.ssl.msdk.qq.com^
||log.tpns.sh.tencent.com^
||log.umsns.com^
||tocollect.egrowads.com^
||gsdk.dailygn.com^
||unilog.wostore.cn^
||ablog.talkyun.com.cn^
||nbsdk-baichuan.alicdn.com^
||log-center-cn.leniugame.com^
||adblock-tester.com^
||ipv4only.arpa^
||log-dmp.weilitoutiao.net^
||sf.ykimg.com^
||ipaddr.host^
||play-dnps.youku.com^
||acg.youku.com^
||cad.youku.com^
||media-datahub.wanzi.com^
||land0927.huangxiu6.com^
|huangxiu6.com^
||missile.youku.com^
||qm-data.wtzw.com^
||senlog.cmpassport.com^
||httpdns.alicdn.com^
||httpdns.c.cdnhwc2.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.pro^
||kuaishou.httpdns.pro^
||wppkg.baidupcs.com^
||zhangchi.work^
||clientlog3.music.163.com^
||fp-upload.dun.163.com^
||sdk.reg.163.com^
||comking.oss-cn-beijing.aliyuncs.com^
||conf-darwin.xycdn.com^
||sd-gl.xycdn.com^
||hugelog.fcbox.com^
||sdk.qcloud.com^
||ks-xpc5.xpccdn.com^
||logger.csslcloud.net^
||mssdk.bytedance.com^
||sdk.hzsanjiaomao.com^
||omgid.qq.com^
||masdk.3g.qq.com^
||p.l.qq.com^
||playproxy.video.qq.com^
||livep.l.qq.com^
||image-ad.sm.cn^
||pubsongscdn.kugou.com^
||log.stat.kugou.com^
||leads.baidu.com^
||channel.hitouch.hicloud.com^
||yptqys.tianqistatic.com^
||ossgw.alicdn.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||log-api.aplus.emas-poc.com^
||extsdk-msstatic.cdn.huya.com^
||player-lg.youku.com^
||sdk.rizhao9.com^
||ad.
||ad.qq.com^
||ad.mcloud.139.com^
||ad.cyapi.cn^
||ad.tencentmusic.com^
||adsmind.gdtimg.com^
||adtcdn.com^
||player.adtcdn.com^
||android.bugly.qq.com^
||43.154.240.64^
||pgdt.gtimg.cn^
||sdkreport.e.qq.com^
||e.qq.com^
||ab.qq.com^
||qqdata.ab.qq.com^
||gdtimg.com^
||adrvw.moji.com^
||adlaunch.moji.com^
||sdk.api.oaid.wocloud.cn^
||logs.baidu.com^
||ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||gdt.qq.com^
||wxadliteapp.gdt.qq.com^
||mllog.jd.com^
||tf.feibians.com^
||sunlands.com^
||ffilelogapp.huya.com^
||sdkconf.msstatic.com^
||ad.zijieapi.com^
||fanqiesdk.com^
||api.fanqiesdk.com^
||ugsdk.cn^
||imc.ugsdk.cn^
||log.zijieapi.com^
||log-klink.zijieapi.com^
||udblog.huya.com^
||logsvr.ppio.cloud^
||sdkconfig.tlivesource.com^
||m-lq.dcdapp.com^
||www.pangolin-dsp-toutiao.com^
||pushservice-drcn.dt.dbankcloud.cn^
||hisearch-static-drcn.dbankcdn.com^
||ascdn.baidu.com^
||ad.cdn.bcebos.com^
||pmp-ad.cdn.bcebos.com^
||wise-novel-authority-logo.cdn.bcebos.com^
||a.etoote.com^
||jsqcmmov.a.etoote.com^
||jscmmov.a.etoote.com^
||cdn-new-ad.wtzw.com^
||ks-adaptive.pull.yximgs.com^
||open.e.kuaishou.cn^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulog-sdk.gifshow.com^
||ulogs.umengcloud.com^
||ulogs.umeng.com^
||ads.umeng.com^
||umeng.com^
||errlog.umeng.com^
||errnewlog.umeng.com^
||errorlog.sobot.com^
||dsp.ads.umeng.com^
||obs-tysearch-wisesearchctrl-p01-drcn.obs.cn-north-2.myhuaweicloud.cn^
||opendata.baidu.com^
||open.kuaishouzt.com^
||placehold.it^
||log.mgtv.com^
||log.pro.wangdahn.com^
||light-client-log.pro.wangdahn.com^
||player-mob-lg.youku.com^
||adkwai.com^
||p1-lm.adkwai.com^
||tmfsdktcpv4.m.qq.com^
||h5dl.pcdn.xmcdn.com^
||ip-api.com^
||ip.sb^
||miniapp.gtimg.cn$app=com.xingin.xhs
||qqminiapp-act.cdn-go.cn$app=com.xingin.xhs
||qqminiapp-act.cdn-go.cn^
||qnqcdn.net^
||adbehavior.ximalaya.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||aod.cos.tx.xmcdn.com^
||mermaid.ximalaya.com^
||log.m.jd.com^
||tcd-log.m.jd.com^
||sdkfp.jd.com^
||searchlog.html5.qq.com^
||ui.tad.woa.com^
||logd.api.moji.com^
||rjsb-token-m.jd.com^
||qdsdk.jd.com^
||sdk.push.mob.com^
||h3-down.buff.vip^
||pan.baiduwp.com^
||kg.qq.com^
||ipv6.kg.qq.com^
||mmhead.c2c.wechat.com^
||essedadhooras.top^
||ads-drcn.platform.hihonorcloud.com^
||cdn-ad.wtzw.com^
||sdk-log.partner.sm.cn^
||zijie.yolly.cn^
||bktvggkkd4nm2ppn5jmx.cdn.bcebos.com^
||abroad-sdk-push.hiaiabc.com^
||abroad-sdk-push.dutils.com^
||fclog.baidu.com^
||log-h5.cmpassport.com^
||log-verify.dutils.com^
||log-verify.hiaiabc.com^
||sdk-push.dutils.com^
||sdk-push.hiaiabc.com^
||api-p0.yksdks.com^
||web.sdk.qcloud.com^
||doh.iqiyi.com^
||jdlog.uu.cc^
||dlog-config.uu.cc^
||logs-service.luobo.cn^
||clientlog.wanmei.com^
||log1.wanmei.com^
||log2.wanmei.com^
||log.dc.cn.happyelements.com^
||animal-graylog.happyelements.cn^
||api-access.pangolin-sdk-toutiao-b.com^
||toblog.ctobsnssdk.com^
||log-api.pangolin-sdk-toutiao-b.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||v2-ad.video.yximgs.com^
||msg.qy.net^
||vstlog.17u.cn^
||huawei3.go2yd.com^
||v.qidian.qq.com^
||admin.qidian.qq.com^
||bksdkconfig.video.qq.com^
||dlied5sdk.myapp.com^
||tmeadcomm.y.qq.com^
||tmeadbak.y.qq.com^
||adcdn6.tencentmusic.com^
||sdk-conf.getui.com^
||tdsdk.cpatrk.net^
||tdsdk-ip6.cpatrk.com^
||tdsdk.xdrig.com^
||bs-adaptive.pull.yximgs.com^
||shoppingcampaigns-api-drcn.ai.dbankcloud.com^
||guangguang.cloudvideocdn.taobao.com^
||iadmusicmatvideo.music.126.net^
||iadmusicmat.music.126.net^
||iadmatapk.nosdn.127.net^
||data-sdk-uuid-log^
||data-sdk-uuid-log.dreport.meituan.net^
||data-sdk-uuid-log.d.meituan.net^
||bcsdk.alicdn.com^
||t-dsp.pinduoduo.com^
||h5.sdweizan.com^
||m-shop.paimao.cn^
||oss.zmyiot.com^
||sdk.alibaba.com.ailbaba.me^
||sdk.alibaba.com.ailbaba.me^$domain=sdk.alibaba.com.ailbaba.me
||applog.
||applog.lc.quark.cn^
||applog-perf.uc.cn^
||push.zhanzhang.baidu.com^
||zhanzhang.baidu.com^
||mpush-api.aliyun.com^
||adpic.ysq.lat^
||bignqzm.cn^
||tiaozhuan.zxlkdzsada.co^
||sadfasdfa962.com^
||gcloudsdk.com^
||sdk.huabanwl.com^
||milink.mitalksdk.g.mi.com^
||adskkkkk.com^
||blog.meow.tg^
||ssdkauth.hpplay.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||llwbm2.xyz^
||62i88.cc^
||k59nl.cyou^
||iqr442dyg2a.com^
||h3tz7q2p0azyr.cn^
||yds85c24nfky.com^
||xhqv5ng7vgiut4b.cn^
||8wv904gv1cjof.com^
||56vy1dgpv6s.net^
||vhqr0k3x5b3jd.com^
||resa-1301909690.file.myqcloud.com^
||activity-1254383113.file.myqcloud.com^
||renrenjihua.com^
||sdk.renrenjihua.com^
||xj.gtimg.cn^
||8ks6x7.com^
||764223.net^
||hjtcbfn.cn^
||2sli.cc^
||sh538.top^
||tu.chexin.cc^
||api.game.hnquyou.com^
||fenxiao.xbvw.com^
||wwe.yustx.com^
||533by.com^
||b1882.vip^
||dfubkrdlsodmgosnslksdkhfgddf112.pyd20.com^
||ztxh-bj.com^
||o76ki.cc^
||hnxxsmkj.com^
||dyblog.cn^
||youkazhushou.com.cn^
||volceapplog.com^
||tbm.snssdk.com^
||abandon.kmrxgs.cn^
||caihong5g.com^
||h5.zhumengxinxi.top^
||gosspublic.alicdn.com^
||edgesdk-data.uhabo.com^
||sdk1xyajs.data.kuiniuca.com^
||kuiniuca.com^
||uhabo.com^
||shujul.cn^
||bksdksp.video.qq.com^
||log.m.sm.cn^
||993512.cn^
||storage.qiuyugame.com^
||img.fopen3.com^
||aa889966aa.com^
||ci28pr5v.cc^
||ke824071.xyz^
||tptptp111.com^
||vs14.bj2cm.u3.ucweb.com^
||net52106.com^
||ad.kmrxgs.cn^
||mdp-usertrace-cn.heytapmobi.com^
||cid-materials-cdn.smallfighter.com^
||nu86q.com^
||iu76d.cc^
||dg.k.jd.com^
||skclick.jd.com^
||mssdk3-normal-lq.zijieapi.com^
||log3-normal-lq.toutiaoapi.com
||wifi188.com^
||game-acc.qqbrowser.qq.com^
||appcloud.zhihu.com^
||ug-data.mihoyo.com^
||apk.zhimg.com^
||skdisplay.jd.com^
||zh3.anyuqinggan.com^
||lfcontentcenterdev.hwcloudtest.cn^
||hw-sdk.open.talk.getui.cn^
||www.shhzcj.cn^
||coreuserbiz.zhihu.com^
||vdn6.vzuu.com^
||zgsdk.zhugeio.com^
||hzytjv7api.ljwit.com^
||tj.ljwit.com^
||e.uril6.com^
||www2.mbimc.com^
||report.biying88.cn^
||h5.xiaoshuo.xmtyq.com^
||feicuiq.com^
||imgjy.yxlady.com^
||tt-key-api.yxlady.com^
||zhizeu.com^
||jmk.nndzsw2.com^
||sdc.dlrtz.com^
||fvq.fengjunkj1.com^
||tg685.top^
||weau13.xyz^
||hgt37.net^
||s522.top^
||www.yaoai5.xyz^
||sdk.efpbnm.com^
||wsm.nndzsw.com^
||kiuw.zjskqmi.cn^
||fmtu.sltusl.com^
||laoyazypic.com^
||backend.mt666.cc^
||knpo.qiewdnjskq.com^
||tj.mt666.cc^
||j0955.xyz^
||play2.laoyacdn.com^
||img.j0114.xyz^
||business.aasdklaw.com^
||oss-uat-east2-luxury-oss01.oss-cn-shanghai.aliyuncs.com^
||elmemberclubstatic.elcapp.cn^
||el-memberclub.elcapp.cn^
||elsheminiapp.elcapp.cn^
||51.wxapp.tc.qq.com^
||dspsdk.pinduoduo.com^
||aslp8888.com^
||wxe40ce4eacf10bf23.mgz.cc^
||image-nihaangxyz.com^
||byvlph.xyz^
||fmkm.cn^
||xilu.com^
||image-mangdiaxyz.com^
||yiche.hnzzff.club^
||botnrr.xyz^
||lxbd2.com^
||lyws36752.jtczp.xyz^
||icon.croovwz.cn^
||lzgtour.net^
||cdn.image-wojiongxyz.com^
||termvb.xyz^
||s.ycfema.xyz^
||abk.lingsiqiwu.com^
||d.dasv10rewq.xyz^
||sljxsl.com^
||ipiao1.top^
||yl290346.cc^
||2900315.cc^
||ychiwe.com^
||9982.cccccgfhturt888.com^
||8555.yzcxyh.xyz^
||wwwgjkgy999.com^
||kefuh5.6lc53h.com^
||t.5hlxyd.cc^
||vgdf.me^
||d.6oa6i.cc^
||gweb.tsyule.cn^
||assets.tsyule.cn^
||analytic.woozooo.com^
||a7a7.net^
||jsvmkcpnpnbepp.cccsccn.com^
||wi9s.com^
||dsfj5.cn^
||is.zybhgfo.com^
||xiaoyinpu.com^
||zsjjcvb.cn^
||kty376.com^
||5680944.cc^
||yz.vujzkkz.cn^
||h5.kwuvg.com^
||kwofjwo.ssyymy.com^
||jsdelivr.ioiox.cn^
||b8777.vip^
||js568f.
||625ld.com^
||1662b.com^
||singmwn51g.com^
||xqingse.com^
||ht.nextclass.com^
||gx.huangtai.net^
||vdl.1191234.com^
||4466032.com^
||d3u4227x3em8i0.cloudfront.net^
||ycne47.xyz^
||yll15.xyz^
||mail.kguapp.com^
||1355b.com^
||888811x.com^
||d.ydzy8.cc^
||hlurl.pro^
||client.sina.com.cn^
||jim.dtyd.com.cn^
||sunyonga^
||hdw0c0d.cc^
||i2cv1xiv.cc^
||5760yx.pcllcll.xyz^
||shuixiands.
||icehml.xyz^
||c.herekf.xyz^
||p5c2m7o9.com^
||kk1.likeduoduiyi.cn^
||hd.mall.meizu.com^$app=com.meizu.flyme.weather
||disp-qryapi.3g.qq.com^
||mtrace.qq.com^
||xytkj-resource.oss-cn-beijing.aliyuncs.com^
||tx.51ce.top^
||jiancepaper.com^
||mall.ttwl.sn.cn^
||cdn.dongyixiang.com^
||wenwenfeedapi.sogou.com^
||getres2.jufengwuxi.com^
||publiclog.zhiyan.tencent-cloud.net^
||game.qqbrowser.qq.com^
||1fcc.l3r6p0d5.com^
||0103fc.n6a1x8b4.com^
||fc.b4g7k9d2.com^
||1wsfg.p5c2m7o9.com^
||xf5g5.vip^
||wxa.wxs.qq.com^
v信小程序广告奖励
||wxsnsdy.wxs.qq.com^
||xlog.elong.com^
||cr-status.iqiyi.com^
||outside.yuncheapp.cn^
||cpg31.cc^
||hlmwp.cnwuxiao.com^
||static.nb86.xyz^
||logb.moji.com^
||tukupic.tianqistatic.com^
||oimg.tianqistatic.com^
||tqjimg.tianqistatic.com^
||api-gd.dutils.com^
||api.df.mob.com^
||api-dll.dutils.com^
||fcard.api.moji.com^
||dfe.mic.mob.com^
||tnc3-alisc1.zijieapi.com^
||sns.api.moji.com^
||mmqn.api.moji.com^
||uupt.api.moji.com^
||lvwhw.moji.com^
||vdo.api.moji.com^
||v1.log.moji.com^
||og.moji.com^
||qg11.maszyxx.cn^
||yun.xingfu2008.com^
||engine.kuailexuexiga.cn^
||activity.kuailexuexiga.cn^
||yun.kuailexuexiga.cn^
||tux.qq.com^
||kde.qq.com^
||jc-sensors.baidao.com^
||apollo.techgp.cn^
||upload.9fzt.net^
||upload.jinyi999.cn^
||upload.chongnengjihua.com^
||live-cecom-image.cdn.bcebos.com^
||by04.app^
||player.alicdn.com^
||prod.zhisuoyi.net^
||log.tbs.qq.com^
||sensor-xiu.pps.tv^
||m-glider-xiu.pps.tv^
||mp-live.iqiyi.com^
||live.video.iqiyi.com^
||im.ue8im.com^
||r11.realme.net^
||jjztrz.xyz^
||st4.qrvm65.com^
||lyds663152.myehm.xyz^
||d2zb2y1jpfi6fu.cloudfront.net^
||mross022.com^
||s2.loli.net^
||lexs9.com^
||zbb.bbb.byjykj.xyz^
||st29194.3arq5d7.cn^
||jishu.zxmx.net^
||2916mc.ecoefh.com^
||2916mc.hcvegu.com^
||592529wsmg.nwyqzv.com^
||2023img.yslulu69.xyz^
||cdn-pic.com^
||3tsii.cc^
||shigongjishu.cn^
||iun2s8.xyz^
||lf.1681731908.com^
||2914mc.ecoefh.com^
||hk8p.top^
||hk16m.top^
||2914mc.hcvegu.com^
||ljcdn.pic-726-baidu.com^
||kku.xiaoxiuapp.com^
||event-drcn.push.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||youimg1.c-ctrip.com^
||lt88896.com^
||u1055.com^
||z4a.net^
||2819mc.hcvegu.com^
||tmfsdk.m.qq.com^
||32.customlogobag.com^
||customlogobag.com^
||yz.yingzeng.cn^
||gzthome.oss-cn-beijing.aliyuncs.com^
||article.biliimg.com^
||sdk.open.talk.getui.net^
||16905456840005925mcc.sbeaje.com^
||sbeaje.com^
||j1766.xyz^
||img.j002.xyz^
||j002.xyz^
||33216.vip^
||oa.jcwly.com^
||ss.qianyibangong.com^
||qianyibangong.com^
||pic.aliali.top^
||285925mg.mvgucp.com^
||j1170.xyz^
||2820mc.hcvegu.com^
||j2121.xyz^
||168x.frog531.com^
||ky891.oss-cn-shenzhen.aliyuncs.com^
||u22011.com^
||ll.1681731909.com^
||lf.1681731907.com^
||ssl.log.wtlogin.qq.com^
||msfwifi.3g.qq.com^
||meteorology.caiyuncdn.com^
||ptlogin.yuewen.com^
||newsentry.qidian.com^
||sta.gtimg.com^
||unitelogreport.reader.qq.com^
||ptlogin.qidian.com^
||ccxiangsw.mmead.xyz^
||pic.meichenglianmeng.com^
||rdufuxr.icu^
||mj0zy.lkozxla.com^
||vvxiangsw.mmead.xyz^
||qnajgc.xyz^
||gefdhjfghjiolpiouxdfrt00j21.pyd01.com^
||bxackzj.icu^
||cdn.image-houzhuaxyz.com^
||image-houzhuaxyz.com^
||csewkjy.cn^
||mcfafq.com^
||area52.mitecdn.com^
||mpic.kszvmqo.cn^
||39.156.126.168^
||epalhyw.cn^
||2800mc.hcvegu.com^
||j163.xyz^
||mljg.xyz^
||576528wsmg.nwyqzv.com^
||285765mcc.sbeaje.com^
||boot.bytecache.cn^
||pic.metheny.cn^
||p1.bdxiguaimg.com^
||odcssc.epalhyw.cn^
||open-iflow.meizu.com^
||a2p-s01-drcn.cloud.dbankcloud.cn^
||rtc.platform.dbankcloud.com^
||pay.51dongshi.com^
||mgaokao.study163.com^
||gaokao-api.study163.com^
||c.mipcdn.com^
||tuijian.51dongshi.com^
||ww.huatuo1.com^
||bgdizsay.icu^
||hzsf236533.wsdba.xyz^
||op.fi11sm372.com^
||lllyt.jnwpzq.com^
||fuzhaiwu.net^
||api.gzsane.com^
||alb-n5p68vm18uspggh47b.cn-shanghai.alb.aliyuncs.com^
||vvxiangsw.lmnpd.xyz^
||p9.bdxiguaimg.com^
||ueqooo.xyz^
||38.remanescentesfm.com^
||ws2k.vjyaghdw.icu^
||ccxiangsw.lmnpd.xyz^
||sdk.defiminings.com^
||hgd.wokdd.com^
||qyzx165322.wsdba.xyz^
||kale28.xyz^
||gjla22.net^
||oyysbc.xyz^
||167adfsda.xyz^
||26ccs.donchen501.cn^
||rlqoyht.icu^
||sky.czghjt.com^
||ccs.chla071.com^
||jtfgzm.uy5c94.xyz^
||wuet.l0i2ji.live^
||2616ccs.chla072.com^
||26bbs.bhla072.com^
||aa887766aa.com^
||apponline.research.qq.com^
||imserver.aicqrbd.top^
||yft192.com^
||nvnvnvdidi5566.
||77dd37.com^
||555366x.com^
||ushi3.dogya.top^
||hds03.net^
||gyo507.com^
||v1.play.log.hunantv.com^
||m.qvkanwen.com^
||h5.shangjinssp.com^
||idiom.wegameapi.com^
||czcdn.wegameapi.com^
||dualstack-restapi.amap.com^
||dualstack-arestapi.amap.com^
||restsdk.amap.com^
||adiu.amap.com^
||gtc.getui.net^
||dualstack-mpsapi.amap.com^
||tqt-user-systemv2.weathercn.com^
||mh.tuiyes.com^
||mhl.tuiyes.com^
||cdn-sdk-opt.getui.com^
||x777988.com^
||gg778899gg.com^
||x888577.com^
||93166s.com^
||s2.valuesnews.com^
||image1.huabianyl.com
||h.valuesnews.com
||toutiao.8techan.cn
||zh.china.com^
||open-data.china.com^
||h.huabianyl.com^
||cdn.plyr.io^
||weather-img.weathercn.com^
||nrkfpt1.9zas5.com^
||log.9wuli.com^
||m.wuliapi.com^
||api.qvkanwen.com^
||bk.qvkanwen.com^
||note.qvkanwen.com^
||static.new669.com^
||military.china.com^
||i.opfed.com^
||s3.pstatp.com^
||s.opfed.com^
||n.opgirl.cn^
||gallery.opgirl.cn^
||9adl.com^
||m.aikanok.com^
||nrkfpt2.9zas5.com^
||img-hwy.9liuda.com^
||video4.pddpic.com^
||weather-community-drcn.weather.dbankcloud.cn^
||img-qn.9liuda.com^
||le.amuletor.com^
||traffic.xilu.com^$domain=traffic.xilu.com
||m.fmkm.cn^$domain=m.fmkm.cn
||h5.shangjinssp.com^$domain=h5.shangjinssp.com
||alb-6ha63qklj6sciokosf.cn-hongkong.alb.aliyuncs.com^
||lvcha-v111.oss-cn-hongkong.aliyuncs.com^
||shuixianii.
||hlwxj.xyz^
||nipasfn.com^
||9921t.vip^
||u22099.com^
||84c2.bmlhoh.com^
||dw.peilanwangluo.xyz^
||kongfupanda.xyz^
||acstatic-dun.126.net^
||f7688.com^
||d3b4hd2s3d140t.cloudfront.net^
||d.uzfk0.vip^
||x66957.com^
||x22293.com^
||js59.
||tyc590215.cc^
||5900200.cc^
||by01.app^
||gg667788gg.com^
||b2219.vip^
||22dd93.com^
||52225t.com^
||222aa777aa.com^
||img.1287a.xyz^
||logbak.hicloud.com^
||hiboardng.hicloud.com^
||param.zuimeitianqi.com^
||ads.cloud.huawei.com^
||ads.privacy.qq.com^
||m.cdbfb.net^
||rm.wmvideo.cn^
||miguvideo.cdbfb.net^
||api-fd.dutils.com^
||log.mmstat.com^
||tobapplog.volceapplog.com^
||tobapplog.ctobsnssdk.com^
||zlink.ugsdk.cn^
||adsdkapi.dxys.pro^
||sdk.zgbxxffww.com^
||sdk.zkappsart.com^
||gromore.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||sdkserver.op.hicloud.com^
||mssdk.volces.com^
||sdk-open-phone.getui.com^
||log.zuimeitianqi.com^
||dc2e5i.tdum.alibaba.com^
||log-api.pangolin-sdk-toutiao.com^
||nav1.gaode.com^
||d.alicdn.com^
||sdk.51.la^
||js.users.51.la^
||sdk.e.qq.com^
||b.weatherol.com.cn^
||zuimei.weatherol.com.cn^
||cfg.weatherol.com.cn^
||api.hduofen.cn^
||jhsx.qdpoel.cn^
||res.hduofen.cn^
||events-drcn.op.dbankcloud.cn^
||p.jzdgn.cn^
||xjzyhp.xyz^
||xsbdy.com^
||c9b0k.kwtj9.xyz^
||lysa133622.wsdba.xyz^
||pmxalz.xyz^
||wbupbv.com^
||pic.link.moott.xyz^
||js.ctbnfscgt.xyz^
||636615wstg.slpsky.com^
||1515tc.wmvlkq.com^
||tt1555278603.utfoiaa.cn^
||jwkli.wpyyz.com^
||mwyfqs.xyz^
||vvsetting.qqnde.xyz^
||dyp013.com^
||a151tut.scenery.hk^
||ccsetting.qqnde.xyz^
||m1kgshow.kugou.com^
||img.acsing.kugou.com^
||acsing.service.kugou.com^
||nbcollectretry.kugou.com^
||zr.xzxdu.com^
||mt2034494569.plczj.cn^
||hnmwer.qwiudbnaiio.com^
||lkm.xjvdpqa.cn^
||zj77783.com^
||tongji.xljcg.net^
||mqwsd.oiqwjnrjkqpo.com^
||fvbas.aefdcxoi.com^
||st23.astugt.com^
||net71201.com^
||qtqk0214.com^
||kdjb.xyz^
||net0518.com^
||po18ad.com^
||ts.ykkbwdf.cn^
||qk.uztyvfk.cn^
||wuet.os986y.live^
||ta.ykkbwdf.cn^
||ar88819.com^
||qisx68.xyz^
||33326t.com^
||5527t.vip^
||lamkghx.icu^
||xs.hmjhnkas.com^
||tt.ssnnn.net^
||api.n5yrs.shop^
||46466641.com^
||vcvbnmto.xyz^
||jxmofang31.cn^
||pcvzpj.xyz^
||area51.mitecdn.com^
||qaekyw.xyz^
||vhjuioptgpjeuxqa3dmrt321.dyp013.com^
||ccsetting.oopej.xyz^
||vvsetting.oopej.xyz^
||xunseboxapi.relocationtoshanghai.com^
||sdc.10086.cn^
||rn.lzbas.cn^
||kmloe.jriudwbjsa.com^
||ar99899.com^
||ytzksdy.cn^
||czrwtre.cn^
||b8ef.cc^
||qy12319122.lagranmoon.xyz^
||gamestatic.iqiyi.com^
||apisgame.iqiyi.com^
||v62199.com^
||x68889.com^
||0519.xrked01.xyz^
||mvdr23.xyz^
||cfdf45241688118004.frmzzjp.cn^
||3017dc.umqlyy.com^
||st1737515543.gftplcw.cn^
||mue938.xyz^
||1j103dtlq.yunyonggong.com.cn^
||qwerty158.dongjing18.top^
||3900170.cc^
||js39.
||yh390230.cc^
||tyc156624.cc^
||js15f.
||2900271.cc^
||yl290300.cc^
||js29.
||js870584.cc^
||js87.
||8700484.cc^
||ttjj0999.xyz^
||pltaoegle.com^
||lady2.ink^
||v88770.com^
||81009800.com^
||kyumhjpcvgnn.qinhemuye.com^
||7vip.j5fssa23scw2.com^
||jngrioe.huacangku.com^
||ddl.3521656.com^
||dfppdrtgckrj.lewojianzhiwang.com^
||hb.hbtyjnbgg.vip^
||yh.amyhbuuis.vip^
||storage.jd.com^
||v.vhqweree.xyz^
||dfyl.s456jdkfjkgh.com^
||app-measurement.com^
||ajcode.co^
||bnmjkiopefdfs3dfdfvcfd89.dyp012.com^
||ajimg.com^
||ajcode2.co^
||cb.ztxh-bj.com^
||dyp012.com^
||j1r2k3l4.xyz^
||d.r9z9j.cc^
||ffgnnv.mnhbfgvc.com^
||ip10077.eyta0214.com^
||res.compilepy.com^
||sj23.5zbkgh.com^
||kk0356086808.rycuqfw.cn^
||563727wstg.slpsky.com^
||2703tc.wmvlkq.com^
||mt0348134492.evpfiiq.cn^
||gbnmd.dcoiwmnbfg.com^
||st23.89lrpt.com^
||st0343159315.owhxwtw.cn^
||lkm.087tqb.cn^
||masdq.wfiubajdsnu.com^
||hnmqs.qriujsbnp.com^
||58226.xyz^
||iqiyi.kim^
||iqiyi.pub^
||iqiyi.space^
||4c16670.iftgxr.com^
||b91.xyz^
||ly13961.jxuti.com^
||sejieboxapi.yingyangdj.com^
||ygwi024.xyz^
||staticrxycdn.ugilaufgk50bfnlsb.com^
||xzxz5845.
||aaaaa866.com^
||52x52x62.sbs^
||upliadli.yingxuguoji.xyz^
||hh34231.jxuti.com^
||star.jsyunmy.com^
||web1.openinstall.io^
||diao888^
||ajimg.xyz^
||hjixljcyljtyhjuiyuty678q21.dyp012.com^
||9982.lllurhf5566.com^
||mt0152581679.sn3pob.cn^
||qmhw27212.xyz^
||b.clcbk.com^
||cacfo.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||activity.pdf365.cn^
||foxitreader.cn^
||file.foxitreader.cn^
||sso.foxitreader.cn^
||zo07.cc^
||1qy7hs.ppluoli.xyz^
||sousuoku.xyz^
||oss-cn-huhehaote.aliyuncs.com^
||hx9.326vh9.com^
||66679y.com^
||2267t.vip^
||udxy4v.ppluoli.xyz^
||200fla.vvluoli.xyz^
||5760yx.ppluoli.xyz^
||3301.zrgym.com^
||vuoa817.com^
||9982.xuekazhijia.com^
||v.alipayobjects.com^
||log.kuaikandushu.cn^
||reward-api.csjplatform.com^
||rdtgateway.shengpay.com^
||h.m.mpl.dutils.com^
||tnc3-aliec2.zijieapi.com^
||api-d.dutils.com^
||tnc3-bjlgy.zijieapi.com^
||tdid.m.qq.com^
||applog.uc.cn^
||luce.ngishc.top^
||z119.hnzzff.club^
||98550.net^
||tj.apphaiwangxing.com^
||pages.tmall.com^
||ark-handler-bottom.m.taobao.com^
||ald-lamp.alicdn.com^
||paydxm.com^
||app.duxiaoman.com^
||temp^
||gathers.gc.com.cn^
||v9static.gc.com.cn^
||v9static.cdn.bcebos.com^
||marscc.bas.cmbchina.com^
||bi-sensors.duxiaoman.com^
||stun.services.mozilla.com^
||u.jd.com^
||2026874732.qnqcdn.net^
||d.url.cn^
||2026914328.qnqcdn.net^
||cdn-mum.alibabachengdun.com^
||kk1950044018.041gwb.cn^
||llmlt.pammfrs.com^
||nswz029.com^
||ih.wsx117ih.com^
||01.fexute.com^
||qsguan1.oss-cn-guangzhou.aliyuncs.com^
||qsguan2.oss-cn-guangzhou.aliyuncs.com^
||siphh16.hbq.r.10086.cn^
||kaoyao.nidaye.pw^
||guanli168.oss-ap-southeast-1.aliyuncs.com^
||gal01.net^
||iqc301.xyz^
||laibuji.xiahou.xyz^
||168xtongji.frog531.com^
||lyg.dfqdsy.cn^
||386dh-api.nav-site.com^
||ltlmgp386dh-6y13.daiwenkai1.com^
||cuid^
||log-vip-ssl.xunlei.com^
||hh345722.guixiangyuan.xyz^
||fslky21.cc^
||yh.amyhlmbvvp.vip^
||tnc11-bjlgy.zijieapi.com^
||video4-4.pddpic.com^
||video4-2.pddugc.com^
||video3-2.pddpic.com^
||a.vmall.com^
||m.cnhubei.com^
||gaode-jmacs.m.taobao.com^
||video-snapshot.pddpic.com^
||video3.pddpic.com^
||actsoagw-live.xunlei.com^
||biz-live-ssl.xunlei.com^
||play-record.lixian.vip.xunlei.com^
||soagw-live-ssl.xunlei.com^
||link.netease.im^
||cdn3-live-ssl.a.88cdn.com^
||mlvbdc.live.qcloud.com^
||yun.tim.qq.com^
||mob-st.bz.mgtv.com^
||aphone_pv_log.kltb.com.cn^
||security-platform.kltb.com.cn^
||mgpay-api.kltb.com.cn^
||ugcws.hitv.com^
||klink.volceapplog.com^
||loggw-extiny.alipay.com^
||xinguad.com^
||applog-lf.fqnovel.com^
||112-6-231-57.volcsirius.com^
||bsync3-normal-lf.zijieapi.com^
||eid.jd.com^
||apperr.log.mgtv.com^
||log.aliyuncs.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||dnlog.cmpassport.com^
||log.avlyun.com^
||api-access.pangolin-sdk-toutiao.com^
||mp.bz.mgtv.com^
||b-gtc.getui.net^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||v2.da.mgtv.com^
||mgbs.wenxue.mgtv.com^
||v1-play.log.mgtv.com^
||d-h5-v1.log.mgtv.com^
||blackhole.m.jd.com^
||anti-sdk-report.m.jd.com^
||adtianshi.cn^
||game.adtianshi.cn^
||umengjmacs.m.taobao.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||logservice.dbankcloud.cn^
||tttp01.mihuangame.com^
||public.gdtimg.com^
||img.gamecenter.qq.com^
||minigame.gtimg.cn^
||yun-hl.3g.qq.com^
||jumpluna.58.com^
||log.iflytek.com^
||lives.l.qq.com^
||soup.v.qq.com^
||h5api.m.tmall.com^
||vod.cn-shanghai.aliyuncs.com^
||xx.ucb6.com^
||btrace.qq.com^
||analysis1.shhzcj.com^
||statres.quickapp.cn^
||thefatherofsalmon.com^
||xsmfdq.kkyd.cn^
||sc-sa.dzfread.cn^
||kyygt.zqreadc.cn^
||kyylog.hzage.cn^
||hwcard.bizport.cn^
||cs02-pps-drcn.dbankcdn.cn^
||toblog.volceapplog.com^
||hwvv.yilanvaas.com^
||download-bds.vmall.com^
||sdkserver-drcn.op.dbankcloud.cn^
||apppromotion-drcn.dbankcdn.cn^
||yk-ssp.ad.youku.com^
||play.web.9game.cn^
||res.9game.cn^
||log-dmp.suishenyun.cn^
||publish-pic-cpu.baidu.com^
||sofire.baidu.com^
||ada.baidu.com^
||fclick.baidu.com^
||em.baidu.com^
||eclick.baidu.com^
||uts.baidu.com^
||luimg.baidu.com^
||ufosdk.baidu.com^
||h2tcbox.baidu.com^
||paimgcdn.baidu.com^
||cstm.baidu.com^
||suggestion.baidu.com^
||fc6tn.baidu.com^
||ossapi.baidu.com^
||xlab.baidu.com^
||usug.baidu.com^
||cpu.baidu.com^
||cpro.baidustatic.com^
||guarantee.cdn.bcebos.com^
||lupic.cdn.bcebos.com^
||sofire.bdstatic.com^
||render-server.cdn.bcebos.com^
||abtest.volceapplog.com^
||ex.m.jd.com^
||ccflbs.m.jd.com^
||knicks.jd.com^
||im-x.jd.com^
||perf.m.jd.com^
||xlog.jd.com^
||adashx.ut.taobao.com^
||adashbc.ut.taobao.com^
||adash.man.aliyuncs.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||h-adashx.ut.dingtalk.com^
||res1.vmallres.com^
||events.op.hicloud.com^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||spark-static.gamecenter.qq.com^
||m.gamer.qq.com^
||gamer.cdn-go.cn^
||cdnjs.cloudflare.com^
||adstats.tencentmusic.com^
||acd.op.hicloud.com^
||acd-op-hicloud-com-drcn.appacc.dbankedge.net^
||gep-drcn.game.dbankcloud.cn^
||api3-normal-lf.fqnovel.com^
||ec3-core-lf.ecombdapi.com^
||minigame5-normal-lf.zijieapi.com^
||lf26-stark-cdn.bdgp.cc^
||buyer-mse.1kpeak.com^
||cdn.1kpeak.com^
||6721.liveplay.now.qq.com^
||nowpic.gtimg.com^
||live-pic-cdn.ilive.qq.com^
||gpa-proxy-drcn.platform.dbankcloud.cn^
||loudiye.shengbei.ltd^
||abandon.changhewh.cn^
||log-verify.mob.com^
||sdk.open.talk.getui.com^
||rongmeiti.lytq.com^
||video-game-1258344701.shiply-cdn.qq.com^
||appoptimize-drcn.dbankcdn.cn^
||connectivitycheck.cbg-app.huawei.com.cn^
||connectivitycheck.platform.dbankcloud.com^
||contentcenter-videovali-bd-drcn.dbankcdn.cn^
||contentcenter-videovali-hw-drcn.dbankcdn.cn^
||contentcenter-videovali-tx-drcn.dbankcdn.cn^
||contentcenter-videovali-*-drcn.dbankcdn.cn^
||appimg2.dbankcdn.com^$important
||h2a.appsimg.com^
||kjapp.zol.com.cn^
||loggw.alipay.com.cn^
||appcfg.v.qq.com^
||qn1file.wpengapp.com^
||downapp.baidu.com^
||app.kkc2.com^
||t.in-neo.cn^
||loggw-ex.alipay.com^
||uland.taobao.com^
||jr.if.iqiyi.com^
||preload^
||preload.iqiyi.com^
||app-preload.iqiyi.com^
||bscloudcdncmnet.inter.iqiyi.com^
||liveats-vod.video.iqiyi.com^
||saveu5-normal-lf.zijieapi.com^
||mon11-misc-lf.fqnovel.com^
||flv-bdplay.inter.71edge.com^
||assets.xiaojukeji.com^
||omgup2.xiaojukeji.com^
||mp-manhattan.xiaojukeji.com^
||qosp.iqiyi.com^
||appimage.sinaimg.cn^
||api.mapps.uve.weibo.com^
||down.apps.sina.cn^
||i.lsttapp.com^
||bd2.zuimeitianqi.com^
||bd1.zuimeitianqi.com^
||bd-b-2.appmobile.cn^
||bd-b-1.appmobile.cn^
||hwinfo.zuimeitianqi.com^
||live-hlsplay-drcn.dbankcdn.cn^
||live-event-drcn.himovie.dbankcloud.cn^
||live-qplay-drcn.dbankcdn.cn^
||as.mgtv.com^
||static3w.kuaikanmanhua.com^
||staticplat.cdn.bcebos.com^
||yinxiang.com^
||fonts.yinxiang.com^
||gamepc.cdn.bcebos.com^
||gamedelivery.cdn.bcebos.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||passport.yuanbaobaoxian.cn^
||api.yuanbaobaoxian.com^
||prism.ybaobx.com^
||cdn.yuanbaobaoxian.com^
||exchange.yuanbaobaoxian.cn^
||monitor.yuanbaobaoxian.com^
||issuecdn.baidupcs.com^
||p-api.topxlc.com^
||wxaurl.cn^
||top9y1.topxlc6.com^
||appsupport.qq.com^
||imgopen.xmcdn.com^
||lyric.tingmall.com^
||ug.baidu.com^
||mbdapp.iqiyi.com^
||h5.fviot.com^
||bj-distribution.rzcf.com^
||reshub.qqvideo.gtimg.com^
||yoo.gtimg.com^
||04to5m.cn^
||android.rqd.qq.com^$important
||lf3-luckycat.byteug.com^$important
||lp.pinduoduo.com^$important
||tf.qingkeguanli.com^$important
||video-snapshot.pddpic.com^$important
||uranus.jd.com^$important
||weseeugg.qq.com^$important
||down-wsh.qq.com^$important
||xj.gtimg.cn^$important
||tianqin.qq.com^$important
||btrace.yangshipin.cn^$important
||file.video.qpic.cn^$important
com.baidu.netdisk:
||res.cc.cmbimg.com^$important
||v9m.gc.com.cn^$important
com.xunlei.downloadprovider:
||list-live-ssl.xunlei.com^$important
||active-live-ssl.xunlei.com^$important
||sl-canary-m.xunlei.com^$important
||actsoagw-live.xunlei.com^$important
||cdn4-live-ssl.a.88cdn.com^$important
||a02-thumbnail-xdrive.xunlei.com^$important
||play-record.lixian.vip.xunlei.com^$important
||lbs.netease.im^$important
||biz-live-ssl.xunlei.com^$important
||pull-stream3-live-ssl.a.88cdn.com^$important
||soagw-live-ssl.xunlei.com^$important
||ixav-cse.avlyun.com^$important
华为系统软件下载站口广告
||appgallery-dpspic-drcn.dbankcdn.cn^
||appgallery.huawei.com^
拼多多源视频广告
||video-dsp.pddpic.com^
白名单
@@||pcdowncmnetzte.titan.mgtv.com*/AD0*^$app=com.hunantv.imgo.activity
@@||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.hwid
@@||aeventlog.beacon.qq.com^$important
@@||crowd.dreamore.com^$important
@@||valipl-a10.cp31.ott.cibntv.net^$important
其他过滤器误拦截白名单
@@||i.gtimg.cn^$important
@@||metrics*.data.hicloud.com^$important
@@||metrics*-drcn.dt.dbankcloud.cn^$important
@@||amdc.alipay.com^$important
阿里云盘部分页面图片
@@||gw.alicdn.com^
不朽大陆
@@||cdn-bxdl.91xinyou.com^
@@||prod-gameacc-bxdl.91xinyou.com^
@@||www.910app.com^
C信息官网
@@||2012portal.blogspot.com^$important
酷安头像
@@||avatar.coolapk.com^
🌸为系统更新
@@update.dbankcdn.com
🌸为应用市场官网
@@||appgallery1.huawei.com^$important
@@||appportal-drcn.dbankcdn.cn^$important
今日头条设置
@@||i.snssdk.com^$important
🍅免费小说误杀白名单
@@||mssdk3-normal-hl.zijieapi.com^$important
@@||mssdk3-normal-lf.zijieapi.com^$important
@@||p3-reading-sign.fqnovelpic.com^$important
@@||p6-reading-sign.fqnovelpic.com^$important
@@||p9-reading-sign.fqnovelpic.com^$important
🍅免费小说广告奖励
@@||ads5-normal-lf.zijieapi.com^$important看情况
@@||v*-novelapp.fqnovelvod.com^$important
V信小程序广告奖励
@@||wxsnsdy.wxs.qq.com^$important看情况
腾讯视频广告奖励
@@||apd-*.v.smtcdns.com^看情况 好像没用了，毕竟那功能都去了
123云盘跳转链接用到的
@@||c.umsns.com^
@@deeplink.umeng.com^去掉看看
华为天气天气源白名单
@@||hw.zuimeitianqi.com^$important
优酷视频白名单
@@||appdownload.youku.com^$app=com.huawei.hwvplayer.youku
@@||*acs.youku.com^$important
植物大战*2
@@ad-cdn.hrgame.com.cn^$important
@@||cert.talkyun.com.cn/ad-api^
@@||cert.talkyun.com.cn/ad-api^$app=com.popcap.pvz2cthdhwct
定制APP拦截
H5拦截
||h5hosting-drcn.dbankcdn.cn^$app=com.huawei.intelligent
||h5hosting-drcn.dbankcdn.cn^$app=com.huawei.search
||h5hosting.dbankcdn.com^$app=com.icoolme.android.weather
||h5hosting-drcn.dbankcdn.cn^$app=com.tencent.qqlivehuawei
||h5hosting.dbankcdn.cn^$app=com.tencent.qqlive
||h5speed.m.jd.com^$app=com.huawei.browser
不该在这些应用出现的应用封面拦截
||appimg.dbankcdn.com^$app=com.android.mediacenter
||appimg.dbankcdn.com^$app=com.huawei.browser
||appimg.dbankcdn.com^$app=com.huawei.himovie
||appimg.dbankcdn.com^$app=com.huawei.android.totemweather
||appimg.dbankcdn.com^$app=com.huawei.search
||appimg.dbankcdn.com^$app=com.huawei.android.thememanager
||appimg.dbankcdn.com^$app=com.huawei.intelligent
||appimg.dbankcdn.com^$app=com.snda.wifilocating
||appimg.dbankcdn.com^$app=com.tencent.qqlivehuawei
应用更新弹窗拦截
||store-drcn.hispace.dbankcloud.cn^$app=com.android.mediacenter
||store-drcn.hispace.dbankcloud.cn^$app=com.android.mms
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.genexcloud.speedtest
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.android.thememanager
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.android.totemweather
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.hiai
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.himovie
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.himovie.local
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.hwread.dz
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.hwid
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.intelligent
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.search
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.smarthome
||store-drcn.hispace.dbankcloud.cn^$app=com.honor.club
||store-drcn.hispace.dbankcloud.cn^$app=com.tencent.qqlivehuawei
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.vassistant
||store-drcn.hispace.dbankcloud.com^$app=com.huawei.himovie
__________________________________________________________________
||pull-*.douyincdn.com^$app=com.dragon.read
||pull-*.ixigua.com^$app=com.dragon.read
||m.baidu.com^$app=com.huawei.hwid
||10086.cn^$app=com.hihonor.youku.video
||h5api.m.taobao.com^$app=com.hihonor.youku.video
||jd.com^$app=com.hihonor.youku.video
||10086.cn^$app=com.youku.phone
||h5api.m.taobao.com^$app=com.youku.phone
||jd.com^$app=com.youku.phone
||sm.cn^$app=com.youku.phone
||sm.cn^$app=com.kmxs.reader
||newsfeed-drcn.cloud.dbankcloud.cn^$app=com.huawei.android.totemweather
||terms-drcn.platform.dbankcloud.cn^$app=com.huawei.android.totemweather
||lfcontentcenterdev.hwcloudtest.cn^$app=com.huawei.android.totemweather
||dnkeeper.platform.dbankcloud.cn^$app=com.huawei.android.totemweather
||upfile-drcn.platform.hicloud.com^$app=com.huawei.android.totemweather
||hiboard-drcn.ai.dbankcloud.cn^$app=com.huawei.android.totemweather
||bian.yingteach.com^$app=com.huawei.browser
||item.m.jd.com^$app=com.huawei.browser
||baidu.com^$app=com.tencent.qqlive
||vod-ant.youku.com^app=com.eg.android.AlipayGphone
||contentcenter-drcn.dbankcdn.cn^$app=com.huawei.search
||contentcenter-drcn.dbankcdn.cn^$app=com.huawei.appmarket
||vmallres.com^$app=com.huawei.himovie
||www.iqiyipic.com^$app=com.qiyi.video
||myapp.com^$app=com.sohu.inputmethod.sogou
||pp.myapp.com^$app=com.tencent.qqlive
—————————————————————————————————————————————————
