[AdGuard]
! Title: 查漏补缺
! Homepage: https://github.com/acxcdz/LJAD
! Description: 自建自用规则
! Version: 1.3.1
! Last modified: 2026-03-08


_ads?
-ads.js
.https*.xyz/
-log.*.com
.com:8003/*/6868?*
.xyz:*?*=*&*=
.xyz:9179/*/668?*=
.xyz:*/cc/*?is_not=*&target=
.xyz:9179/*?x=
.com/js/tongji
/tongji
/tj.js
/gg.js
.vip:*/*/*.js
.xyz:9569/*/554?*=
.com:3666/*/*.js
.com:7957/*.json
.cn/interface2/*.json
.vip:9527/json/*/*.json
.com/api/*/getabds?ad_
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd-b-1.appmobile.cn^
||bd-b-2.appmobile.cn^
||bd1.aweweather.com^
||bd2.aweweather.com^
||adx-drcn.op.dbankcloud.cn^
||event-drcn.push.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events-drcn.op.dbankcloud.cn^
||events.op.hicloud.com^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||sdkserver-drcn.op.dbankcloud.cn^
||hwinfo.zuimeitianqi.com^
||hwinfo1.zuimeitianqi.com^
||newsfeed-drcn.cloud.dbankcloud.cn^$domain=h5hosting-drcn.dbankcdn.cn
||www.51dxs.com$domain=m.dkxs.net
|||h5hosting.dbankcdn.com/*/pps-jssdk/
||adlog.vivo.com.cn^
||adxlog.vivo.com.cn^
||pfpdonrt-stsdk.vivo.com.cn^
||trace-h5sdk-br.vivo.com.cn^
||single-h5sdk-br.vivo.com.cn^
||cfg-stsdk.vivo.com.cn^
||trace-h5sdk.vivo.com.cn^
||sentinelapi.vivo.com.cn^
||single-h5sdk.vivo.com.cn^
||ykimg.alicdn.com/product/image/2017-05-12/93f6c809b65f23aedc94ec9b2937ad97.jpg?x-oss-process=image/resize,h_273,w_486/quality,q_90/format,webp
||ykimg.alicdn.com/develop/image/2019-09-05/0abbf5c656ec8e7e8910482df5ca1364.jpg?x-oss-process=image/resize,h_273,w_487/quality,q_90/format,webp
#哔哩漫游域名解析服务器黑名单
||black.qimo.ink^
||wxa.wxs.qq.com^
#v信小程序广告奖励
||wxsnsdy.wxs.qq.com^
#华为系统软件下载站口广告
||appgallery-dpspic-drcn.dbankcdn.cn^
||appgallery.huawei.com^
#拼多多源视频广告
||video-dsp.pddpic.com^
!H
/douyin.gif
||qwv.nwbeif.cn^
||xs399.com^
||avnzpwo.com^
||fxnoic.cn^
||m.czlxs.com^
||edu.safa88.com^
||safa88.com^
||s1-a1.global-cdn.me^
||afqfqfwq126.com^
||t6u6m.flotueqv.com^
||qweqw4541e.com^
||h6r6s.icmyuayq.com^
||17404951380006865tc.94r1fj.com^
||1l036o.com^
||lfsuishi.com^
||ojidacp.com^
||akoo0513uis.com^
||lwzgfp.icu^
||ad.rwnqoja.com^
||pab2hf.net^

#白名单
@@||pcdowncmnetzte.titan.mgtv.com*/AD0*^$app=com.hunantv.imgo.activity
@@||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.hwid
@@||aeventlog.beacon.qq.com^$important
@@||crowd.dreamore.com^$important
@@||valipl-a10.cp31.ott.cibntv.net^$important
#其他过滤器误拦截白名单
@@||m.pinduoduo.net^
@@||pddpic.com^$important
@@||i.gtimg.cn^$important
@@||image.coolapk.com^
@@||amdc.alipay.com^$important
@@||mmgame.qpic.cn^$important
#阿里云盘部分页面图片
@@||gw.alicdn.com^
#不朽大陆
@@||cdn-bxdl.91xinyou.com^
@@||prod-gameacc-bxdl.91xinyou.com^
@@||www.910app.com^
#C信息官网
@@||2012portal.blogspot.com^$important
#酷安头像
@@||avatar.coolapk.com^
#🌸为系统更新
@@update.dbankcdn.com看情况
#🌸为应用市场官网
@@||appgallery1.huawei.com^$important
@@||appportal-drcn.dbankcdn.cn^$important
今日头条设置
@@||i.snssdk.com^$important
#🍅免费小说误杀白名单
@@||mssdk3-normal-hl.zijieapi.com^$important
@@||mssdk3-normal-lf.zijieapi.com^$important
@@||p3-reading-sign.fqnovelpic.com^$important
@@||p6-reading-sign.fqnovelpic.com^$important
@@||p9-reading-sign.fqnovelpic.com^$important
#🍅免费小说广告奖励
@@||ads5-normal-lf.zijieapi.com^$important看情况
@@||v*-novelapp.fqnovelvod.com^$important
#V信小程序广告奖励
@@||wxsnsdy.wxs.qq.com^$important看情况
腾讯视频广告奖励
@@||apd-*.v.smtcdns.com^看情况 好像没用了，毕竟那功能都去了
#123云盘跳转链接用到的
@@||c.umsns.com^
#华为天气天气源白名单
@@||hw.zuimeitianqi.com^$important
#优酷视频白名单
@@||appdownload.youku.com^$app=com.huawei.hwvplayer.youku
@@||*acs.youku.com^$important
#植物大战*2
@@ad-cdn.hrgame.com.cn^$important
@@||cert.talkyun.com.cn/ad-api^
@@||cert.talkyun.com.cn/ad-api^$app=com.popcap.pvz2cthdhwct
!定制APP拦截
#H5拦截
||h5hosting-drcn.dbankcdn.cn^$app=com.huawei.intelligent
||h5hosting-drcn.dbankcdn.cn^$app=com.huawei.search
||h5hosting.dbankcdn.com^$app=com.icoolme.android.weather
||h5hosting-drcn.dbankcdn.cn^$app=com.tencent.qqlivehuawei
||h5hosting.dbankcdn.cn^$app=com.tencent.qqlive
||h5speed.m.jd.com^$app=com.huawei.browser
#不该在这些应用出现的应用封面拦截
||appimg.dbankcdn.com^$app=com.android.mediacenter
||appimg.dbankcdn.com^$app=com.huawei.browser
||appimg.dbankcdn.com^$app=com.huawei.himovie
||appimg.dbankcdn.com^$app=com.huawei.android.totemweather
||appimg.dbankcdn.com^$app=com.huawei.search
||appimg.dbankcdn.com^$app=com.huawei.android.thememanager
||appimg.dbankcdn.com^$app=com.huawei.intelligent
||appimg.dbankcdn.com^$app=com.snda.wifilocating
||appimg.dbankcdn.com^$app=com.tencent.qqlivehuawei
#应用更新弹窗拦截
||store-drcn.hispace.dbankcloud.cn^$app=com.android.mediacenter
||store-drcn.hispace.dbankcloud.cn^$app=com.android.mms
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.genexcloud.speedtest
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.android.thememanager
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.android.totemweather
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.hiai
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.himovie
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.himovie.local
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.hwread.dz
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.hwid
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.intelligent
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.search
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.smarthome
||store-drcn.hispace.dbankcloud.cn^$app=com.honor.club
||store-drcn.hispace.dbankcloud.cn^$app=com.tencent.qqlivehuawei
||store-drcn.hispace.dbankcloud.cn^$app=com.huawei.vassistant
||store-drcn.hispace.dbankcloud.com^$app=com.huawei.himovie
__________________________________________________________________
||pull-*.douyincdn.com^$app=com.dragon.read
||pull-*.ixigua.com^$app=com.dragon.read
||m.baidu.com^$app=com.huawei.hwid
||10086.cn^$app=com.hihonor.youku.video
||h5api.m.taobao.com^$app=com.hihonor.youku.video
||jd.com^$app=com.hihonor.youku.video
||10086.cn^$app=com.youku.phone
||h5api.m.taobao.com^$app=com.youku.phone
||jd.com^$app=com.youku.phone
||sm.cn^$app=com.youku.phone
||sm.cn^$app=com.kmxs.reader
||newsfeed-drcn.cloud.dbankcloud.cn^$app=com.huawei.android.totemweather
||terms-drcn.platform.dbankcloud.cn^$app=com.huawei.android.totemweather
||lfcontentcenterdev.hwcloudtest.cn^$app=com.huawei.android.totemweather
||dnkeeper.platform.dbankcloud.cn^$app=com.huawei.android.totemweather
||upfile-drcn.platform.hicloud.com^$app=com.huawei.android.totemweather
||hiboard-drcn.ai.dbankcloud.cn^$app=com.huawei.android.totemweather
||bian.yingteach.com^$app=com.huawei.browser
||item.m.jd.com^$app=com.huawei.browser
||baidu.com^$app=com.tencent.qqlive
||vod-ant.youku.com^app=com.eg.android.AlipayGphone
||contentcenter-drcn.dbankcdn.cn^$app=com.huawei.search
||contentcenter-drcn.dbankcdn.cn^$app=com.huawei.appmarket
||vmallres.com^$app=com.huawei.himovie
||www.iqiyipic.com^$app=com.qiyi.video
||myapp.com^$app=com.sohu.inputmethod.sogou
||pp.myapp.com^$app=com.tencent.qqlive
||miniapp.gtimg.cn$app=com.xingin.xhs
||qqminiapp-act.cdn-go.cn$app=com.xingin.xhs
—————————————————————————————————————————————————
